# kafka-wikimedia-opensearch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/kafka/kwo/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/com/kafka/kwo/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
kafka-connect-wikimedia/: build.gradle
kafka-connect-wikimedia/src/main/java/com/kwo/wikimedia/connect/: WikimediaConnector.java
kafka-connect-wikimedia/src/main/java/com/kwo/wikimedia/connect/processor/: EventProcessor.java  Processor.java
kafka-connect-wikimedia/src/main/java/com/kwo/wikimedia/connect/task/: WikimediaTask.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/com/kwo/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/kwo/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/com/kwo/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/kwo/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
