plugins {
    id 'java'
}

group = 'com.kwo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-api:3.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:slf4j-simple:1.7.35'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.1'
}

test {
    useJUnitPlatform()
}